This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: bibfile.bib.bib
Warning--to sort, need author or key in MNDWikipedia
Warning--to sort, need author or key in BayesianOptimizationImage
Warning--to sort, need author or key in BURLAPSite
Warning--to sort, need author or key in Lipschitz
Warning--empty journal in konstantopoulos2009markov
Warning--empty publisher in Mitchell
Warning--empty publisher in SuttonBarto
You've used 22 entries,
            2543 wiz_defined-function locations,
            688 strings with 7656 characters,
and the built_in function-call counts, 7681 in all, are:
= -- 748
> -- 345
< -- 8
+ -- 111
- -- 111
* -- 485
:= -- 1225
add.period$ -- 65
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 22
cite$ -- 33
duplicate$ -- 340
empty$ -- 617
format.name$ -- 133
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 109
num.names$ -- 56
pop$ -- 185
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 312
swap$ -- 51
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 63
width$ -- 24
write$ -- 267
(There were 7 warnings)
