This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: bibfile.bib.bib
Warning--empty journal in konstantopoulos2009markov
Warning--empty publisher in Mitchell
Warning--empty publisher in SuttonBarto
You've used 15 entries,
            2543 wiz_defined-function locations,
            656 strings with 6620 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 546
> -- 289
< -- 6
+ -- 94
- -- 94
* -- 375
:= -- 958
add.period$ -- 48
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 248
empty$ -- 417
format.name$ -- 112
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 79
num.names$ -- 47
pop$ -- 108
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 227
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 52
width$ -- 17
write$ -- 193
(There were 3 warnings)
