\relax 
\citation{HillLieb01}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Adams2008GaussianPP}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{RLDef1}
\citation{konstantopoulos2009markov}
\citation{Put94}
\citation{wiering2012reinforcement}
\citation{Nevmyvaka}
\citation{Powell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{SuttonBarto}
\@writefile{toc}{\contentsline {paragraph}{States}{6}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Time Steps}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transition Probability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{6}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov decision process\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{7}}
\newlabel{fig:MDP}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{7}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Mitchell}
\citation{SuttonBarto}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different policy families for MDPs\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{8}}
\newlabel{table:T1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between the different sets of policies\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{8}}
\newlabel{fig:Policies_schema}{{2.2}{8}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Policy application schema\nobreakspace  {}\cite  {SuttonBarto}.}}{9}}
\newlabel{fig:Policy_application_schema}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimality : \textbf  {a)} finite horizon, \textbf  {b)} discounted, infinite horizon, \textbf  {c)} average reward}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bellman Equation}{10}}
\newlabel{eq:2.2}{{2.3}{10}}
\citation{wiering2012reinforcement}
\newlabel{eq:2.5}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Value Iteration vs Policy Iteration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Value Iteration Schema}}{12}}
\newlabel{fig:ValueiterationPolicy}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Policy Iteration Schema}}{12}}
\newlabel{fig:PolicyIteration}{{2.6}{12}}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving MDP}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main differences between model-based and model-free algorithms.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{13}}
\citation{SuttonBarto}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{14}}
\citation{RLDef1}
\citation{LiMalik}
\citation{wiering2012reinforcement}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A general algorithm for online RL\nobreakspace  {}\cite  {wiering2012reinforcement}}}{15}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RL's approaches classification.}}{16}}
\newlabel{tab:RL_possibilities_schema}{{2.3}{16}}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Methods}{17}}
\newlabel{eq:2.6}{{2.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Difference between on-policy and off-policy methods.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal Difference Learning}{18}}
\citation{Sigaud:2010:MDP:1841781}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sarsa Algorithm : On-policy TD Control}{19}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\newlabel{eq:2.12}{{2.18}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SARSA Algorithm : On-policy TD Control}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Q-learning Algorithm : Off-policy TD Control}{20}}
\newlabel{eq:2.13}{{2.19}{20}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-learning Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SARSA($\lambda $) Algorithm}{21}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q-learning : first and second trial. It can be seen that, all values being initially {\tt  null}, the propagation of {\tt  non-null} values does not starts until the agent finds the reward source for the first time, and only progress once per trial\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{22}}
\newlabel{fig:NonLambda}{{2.7}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SARSA ($\lambda $) Algorithm \cite  {Sigaud:2010:MDP:1841781}}}{23}}
\newlabel{SarsaLambdaAlgo}{{4}{23}}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grid-world example of the speed up of policy learning due to the use of eligibility traces.}}{24}}
\newlabel{fig:SarsaLambdaTD}{{2.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Box Optimization}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Gaussian Processes}{25}}
\citation{NIPS2012_4522}
\citation{MNDWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multivariate Gaussian Distribution\nobreakspace  {}\cite  {MNDWikipedia}.}}{26}}
\newlabel{fig:Multivatiate_Gaussian}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Bayesian Optimization}{26}}
\citation{NIPS2012_4522}
\citation{BayesianOptimizationImage}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-$d$ Bayesian Optimization Process Example\nobreakspace  {}\cite  {BayesianOptimizationImage}}}{27}}
\newlabel{fig:BoProcess}{{3.2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bayesian Optimization\cite  {DBLP:journals/pieee/ShahriariSWAF16}}}{28}}
\newlabel{BayAlgo}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}An RL Approach To Black-Box Optimization}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces From pixels to real values}}{29}}
\newlabel{algoPixel}{{6}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Angle computation in linear movement case.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear movement computations.}}{30}}
\newlabel{fig:LMComputations}{{3.3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Angle computation in parametric movement case.}}{32}}
\newlabel{PMAlgo}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametric movement computations.}}{33}}
\newlabel{fig:PMComputations}{{3.4}{33}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}BURLAP Java Library}{34}}
\citation{BURLAPSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Digram of the Java interfaces/classes for an MDP definition.}}{35}}
\newlabel{fig:UMLBurlap}{{3.5}{35}}
\citation{Lucas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram of RL based optimization approach.}}{36}}
\newlabel{fig:RLUMLDiagram}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Humans in the Loop}{36}}
\citation{Schulz095190}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setting}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Functions}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Himmelblau' s Function}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Customized Himmelblau' s Function.}}{40}}
\newlabel{fig:CustomizedHimmelblauFunction}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of customized version of Himmelblau' s Function.}}{41}}
\newlabel{fig:ContourPlotCustomizedHimmelblauFunction}{{4.2}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Sphere Function}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Customized Paraboloid of Revolution.}}{42}}
\newlabel{fig:CustomizedParaboloidOfRevolution}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contour plot of customized Parabolic Function.}}{43}}
\newlabel{fig:ContourPlotCustomizedParabolicFunction}{{4.4}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Beale Function}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Customized Beale Function.}}{44}}
\newlabel{fig:CustomizedBealeFunction}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plot of customized Beale Function.}}{45}}
\newlabel{fig:ContourPlotCustomizedBealeFunction}{{4.6}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Styblinski-Tang Revised Function}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Customized Styblinski Function.}}{46}}
\newlabel{fig:CustomizedStyblinskiFunction}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm' s Configuration}{46}}
\newlabel{RF1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Functions' Summary Table}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contour plot of customized Styblinski Function.}}{48}}
\newlabel{fig:ContourStyblinskiFunction}{{4.8}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration Table}}{48}}
\newlabel{ConfigurationTable}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Declination table}}{48}}
\newlabel{DeclinationTable}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment on Humans}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chromatic Scale.}}{50}}
\newlabel{fig:Cromatic Scale}{{4.9}{50}}
\citation{Hoffman:2011:PAB:3020548.3020587}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sarsa($\lambda $)'s Performances on Test Functions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Himmelblau' s Function}{52}}
\newlabel{fig:HimmelblauDifference}{{5.1(a)}{53}}
\newlabel{sub@fig:HimmelblauDifference}{{(a)}{53}}
\newlabel{fig:HimmelblauValueFunction}{{5.1(b)}{53}}
\newlabel{sub@fig:HimmelblauValueFunction}{{(b)}{53}}
\newlabel{fig:HimmelblauGap}{{5.1(c)}{53}}
\newlabel{sub@fig:HimmelblauGap}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Himmelblau' s Function. }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\newlabel{fig:HimmelblauResults}{{5.1}{53}}
\newlabel{tab:HimmelblauTabEuclidean}{{5.1.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Euclidean Metric's Performances}}{54}}
\newlabel{HimmelblauTabProximity}{{5.1.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Value Function' s Proximity.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sphere Function}{55}}
\newlabel{fig:ParabolicDifference}{{5.2(a)}{56}}
\newlabel{sub@fig:ParabolicDifference}{{(a)}{56}}
\newlabel{fig:ParabolicValueFunction}{{5.2(b)}{56}}
\newlabel{sub@fig:ParabolicValueFunction}{{(b)}{56}}
\newlabel{fig:ParabolicGap}{{5.2(c)}{56}}
\newlabel{sub@fig:ParabolicGap}{{(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Sphere Function. }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}}
\newlabel{fig:ParabolicResults}{{5.2}{56}}
\newlabel{ParabolicTabEuclidean}{{5.1.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Euclidean Metric's Performances}}{57}}
\newlabel{ParabolicTabProximity}{{5.1.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Value Function' s Proximity.}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Beale Function}{58}}
\newlabel{fig:BealeDifference}{{5.3(a)}{59}}
\newlabel{sub@fig:BealeDifference}{{(a)}{59}}
\newlabel{fig:BealeValueFunction}{{5.3(b)}{59}}
\newlabel{sub@fig:BealeValueFunction}{{(b)}{59}}
\newlabel{fig:BealeGap}{{5.3(c)}{59}}
\newlabel{sub@fig:BealeGap}{{(c)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Beale Function. }}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}}
\newlabel{fig:BealeResults}{{5.3}{59}}
\newlabel{BealeTabEuclidean}{{5.1.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Euclidean Metric's Performances}}{60}}
\newlabel{BealeTabProximity}{{5.1.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Value Function' s Proximity.}}{60}}
\newlabel{fig:StyblinskiDifference}{{5.4(a)}{61}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{61}}
\newlabel{fig:StyblinskiValueFunction}{{5.4(b)}{61}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{61}}
\newlabel{fig:StyblinskiGap}{{5.4(c)}{61}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Styblinski Function. }}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}}
\newlabel{fig:StyblinskiResults}{{5.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Styblinski-Tang Revised Function}{61}}
\newlabel{StyblinskiTabEuclidean}{{5.1.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Euclidean Metric's Performances}}{62}}
\newlabel{StyblinskiTabProximity}{{5.1.4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Value Function' s Proximity.}}{63}}
\newlabel{RF2}{64}
\newlabel{table:BestSoundings}{{5.1.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Best Soundings}}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First Step}{65}}
\newlabel{fig:2xy}{{6.1(a)}{66}}
\newlabel{sub@fig:2xy}{{(a)}{66}}
\newlabel{fig:xsin(y)}{{6.1(b)}{66}}
\newlabel{sub@fig:xsin(y)}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Different value functions for different functions. }}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x, y) = 2xy$, \hskip 1em\relax $f(1, 1) = 2$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g(x, y) = xsin(y)$, \hskip 1em\relax $g(1, 1) = 0.017$}}}{66}}
\newlabel{fig:ComparisonBetweenTwoFunctions}{{6.1}{66}}
\@writefile{toc}{\contentsline {paragraph}{Second Step}{66}}
\@writefile{toc}{\contentsline {paragraph}{Third Step}{67}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Step}{67}}
\@writefile{toc}{\contentsline {paragraph}{Fifth Step}{67}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Step}{68}}
\@writefile{toc}{\contentsline {paragraph}{Seventh Step}{68}}
\@writefile{toc}{\contentsline {paragraph}{Eighth Step}{68}}
\citation{Lipschitz}
\@writefile{toc}{\contentsline {paragraph}{Ninth Step}{69}}
\@writefile{toc}{\contentsline {paragraph}{Tenth Step}{69}}
\bibdata{bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Let's consider a $2d$-function $f(x) = x^2$ defined in the domain $x \in [0, 2]$. If $|\frac  {df}{dx} f(x) | = 2x$, then $L = \qopname  \relax m{sup}|\frac  {df}{dx}| = 2 \times 2 = 4$.}}{70}}
\newlabel{fig:Lipschitz}{{6.2}{70}}
\bibcite{Adams2008GaussianPP}{AS08}
\bibcite{BayesianOptimizationImage}{Bay}
\bibcite{BURLAPSite}{BUR}
\bibcite{Hoffman:2011:PAB:3020548.3020587}{HBdF11}
\bibcite{HillLieb01}{HL01}
\bibcite{RLDef1}{KLM96}
\bibcite{konstantopoulos2009markov}{Kon09}
\bibcite{Lucas2015}{LGWK15}
\bibcite{Lipschitz}{Lip}
\bibcite{LiMalik}{LM16}
\bibcite{Mitchell}{Mit97}
\bibcite{MNDWikipedia}{MND}
\bibcite{Nevmyvaka}{NFK06}
\bibcite{Powell}{Pow07}
\bibcite{Put94}{Put94}
\bibcite{Sigaud:2010:MDP:1841781}{SB10}
\bibcite{SuttonBarto}{SB18}
\bibcite{NIPS2012_4522}{SLA12}
\bibcite{Schulz095190}{SSK17}
\bibcite{DBLP:journals/pieee/ShahriariSWAF16}{SSW{$^{+}$}16}
\bibcite{watkins1992q}{WD92}
\bibcite{wiering2012reinforcement}{WvO12}
\bibstyle{alpha}
