\relax 
\citation{HillLieb01}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Adams2008GaussianPP}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{RLDef1}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{konstantopoulos2009markov}
\citation{Put94}
\citation{wiering2012reinforcement}
\citation{Nevmyvaka}
\citation{Powell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{3}}
\@writefile{toc}{\contentsline {paragraph}{Markov Decision Process}{3}}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{SuttonBarto}
\@writefile{toc}{\contentsline {paragraph}{States}{4}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Time Steps}{4}}
\@writefile{toc}{\contentsline {paragraph}{Transition Probability}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{4}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov decision process\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{5}}
\newlabel{fig:MDP}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{5}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Mitchell}
\citation{SuttonBarto}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different policy families for MDPs\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{6}}
\newlabel{table:T1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between the different sets of policies\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{6}}
\newlabel{fig:Policies_schema}{{2.2}{6}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Policy application schema\nobreakspace  {}\cite  {SuttonBarto}.}}{7}}
\newlabel{fig:Policy_application_schema}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimality : \textbf  {a)} finite horizon, \textbf  {b)} discounted, infinite horizon, \textbf  {c)} average reward}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bellman Equation}{8}}
\newlabel{eq:2.2}{{2.3}{8}}
\citation{wiering2012reinforcement}
\newlabel{eq:2.5}{{2.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Value Iteration vs Policy Iteration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Value Iteration Schema}}{9}}
\newlabel{fig:ValueiterationPolicy}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Policy Iteration Schema}}{10}}
\newlabel{fig:PolicyIteration}{{2.6}{10}}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving MDP}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main differences between model-based and model-free algorithms.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{11}}
\citation{SuttonBarto}
\citation{wiering2012reinforcement}
\citation{RLDef1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{12}}
\citation{LiMalik}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A general algorithm for online RL\nobreakspace  {}\cite  {wiering2012reinforcement}}}{13}}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RL's approaches classification.}}{14}}
\newlabel{fig:RL_possibilities_schema}{{2.7}{14}}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Methods}{15}}
\newlabel{eq:2.6}{{2.9}{15}}
\citation{Sigaud:2010:MDP:1841781}
\citation{watkins1992q}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Difference between on-policy and off-policy methods.}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Difference Learning}{16}}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{toc}{\contentsline {paragraph}{Sarsa Algorithm : On-policy TD Control}{17}}
\newlabel{eq:2.12}{{2.15}{17}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SARSA Algorithm : On-policy TD Control}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning Algorithm : Off-policy TD Control}{18}}
\newlabel{eq:2.13}{{2.16}{18}}
\@writefile{toc}{\contentsline {paragraph}{SARSA($\lambda $)}{18}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-learning Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SARSA ($\lambda $) Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Box Optimization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Processes}{23}}
\citation{NIPS2012_4522}
\citation{MNDWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multivariate Gaussian Distribution\nobreakspace  {}\cite  {MNDWikipedia}.}}{24}}
\newlabel{fig:Multivatiate_Gaussian}{{3.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition Functions for Bayesian Optimization}{24}}
\citation{NIPS2012_4522}
\citation{BayesianOptimizationImage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-$d$ Bayesian Optimization Process Example\nobreakspace  {}\cite  {BayesianOptimizationImage}}}{25}}
\newlabel{fig:BoProcess}{{3.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{An RL Approach To Black-Box Optimization}{26}}
\newlabel{algoPixel}{{12}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces From pixels to real values}}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Angle computation in linear movement case.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear movement computations.}}{28}}
\newlabel{fig:LMComputations}{{3.3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Angle computation in parametric movement case.}}{29}}
\newlabel{PMAlgo}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametric movement computations.}}{30}}
\newlabel{fig:PMComputations}{{3.4}{30}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Implementation}{31}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Digram of the Java interfaces/classes for an MDP definition.}}{32}}
\newlabel{fig:UMLBurlap}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram of RL based optimization approach.}}{33}}
\newlabel{fig:RLUMLDiagram}{{3.6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setting}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{35}}
\@writefile{toc}{\contentsline {paragraph}{Test Functions}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Himmelblau' s Function}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Customized Himmelblau' s Function.}}{36}}
\newlabel{fig:CustomizedHimmelblauFunction}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of customized version of Himmelblau' s Function.}}{37}}
\newlabel{fig:ContourPlotCustomizedHimmelblauFunction}{{4.2}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Paraboloid of Revolution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Customized Paraboloid of Revolution.}}{38}}
\newlabel{fig:CustomizedParaboloidOfRevolution}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contour plot of customized Parabolic Function.}}{39}}
\newlabel{fig:ContourPlotCustomizedParabolicFunction}{{4.4}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Beale Function}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Customized Beale Function.}}{40}}
\newlabel{fig:CustomizedBealeFunction}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plot of customized Beale Function.}}{41}}
\newlabel{fig:ContourPlotCustomizedBealeFunction}{{4.6}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Styblinski-Tang Revised Function}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Customized Styblinski Function.}}{42}}
\newlabel{fig:CustomizedStyblinskiFunction}{{4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contour plot of customized Styblinski Function.}}{43}}
\newlabel{fig:ContourStyblinskiFunction}{{4.8}{43}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Configuration}{43}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Functions' Summary Table}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration Table}}{45}}
\newlabel{ConfigurationTable}{{4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Declination table}}{45}}
\newlabel{DeclinationTable}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human Case}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chromatic Scale.}}{46}}
\newlabel{fig:Cromatic Scale}{{4.9}{46}}
\citation{Hoffman:2011:PAB:3020548.3020587}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:HimmelblauDifference}{{5.1(a)}{48}}
\newlabel{sub@fig:HimmelblauDifference}{{(a)}{48}}
\newlabel{fig:HimmelblauValueFunction}{{5.1(b)}{48}}
\newlabel{sub@fig:HimmelblauValueFunction}{{(b)}{48}}
\newlabel{fig:HimmelblauGap}{{5.1(c)}{48}}
\newlabel{sub@fig:HimmelblauGap}{{(c)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Himmelblau' s Function. }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}}
\newlabel{fig:HimmelblauResults}{{5.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{Himmelblau' s Function}{48}}
\newlabel{HimmelblauTabEuclidean}{{5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Euclidean Metric's Performances}}{49}}
\newlabel{HimmelblauTabProximity}{{5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Value Function' s Proximity.}}{50}}
\newlabel{fig:ParabolicDifference}{{5.2(a)}{51}}
\newlabel{sub@fig:ParabolicDifference}{{(a)}{51}}
\newlabel{fig:ParabolicValueFunction}{{5.2(b)}{51}}
\newlabel{sub@fig:ParabolicValueFunction}{{(b)}{51}}
\newlabel{fig:ParabolicGap}{{5.2(c)}{51}}
\newlabel{sub@fig:ParabolicGap}{{(c)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Sphere Function. }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}}
\newlabel{fig:ParabolicResults}{{5.2}{51}}
\@writefile{toc}{\contentsline {paragraph}{Sphere Function}{51}}
\newlabel{ParabolicTabEuclidean}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Euclidean Metric's Performances}}{52}}
\newlabel{ParabolicTabProximity}{{5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Value Function' s Proximity.}}{53}}
\@writefile{toc}{\contentsline {paragraph}{Beale Function}{53}}
\newlabel{fig:BealeDifference}{{5.3(a)}{54}}
\newlabel{sub@fig:BealeDifference}{{(a)}{54}}
\newlabel{fig:BealeValueFunction}{{5.3(b)}{54}}
\newlabel{sub@fig:BealeValueFunction}{{(b)}{54}}
\newlabel{fig:BealeGap}{{5.3(c)}{54}}
\newlabel{sub@fig:BealeGap}{{(c)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Beale Function. }}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}}
\newlabel{fig:BealeResults}{{5.3}{54}}
\newlabel{BealeTabEuclidean}{{5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Euclidean Metric's Performances}}{55}}
\newlabel{BealeTabProximity}{{5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Value Function' s Proximity.}}{55}}
\newlabel{fig:StyblinskiDifference}{{5.4(a)}{56}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{56}}
\newlabel{fig:StyblinskiValueFunction}{{5.4(b)}{56}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{56}}
\newlabel{fig:StyblinskiGap}{{5.4(c)}{56}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Styblinski Function. }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}}
\newlabel{fig:StyblinskiResults}{{5.4}{56}}
\@writefile{toc}{\contentsline {paragraph}{Styblinski-Tang Function}{56}}
\newlabel{StyblinskiTabEuclidean}{{5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Euclidean Metric's Performances}}{57}}
\newlabel{StyblinskiTabProximity}{{5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Value Function' s Proximity.}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First Step}{59}}
\newlabel{fig:2xy}{{6.1(a)}{60}}
\newlabel{sub@fig:2xy}{{(a)}{60}}
\newlabel{fig:xsin(y)}{{6.1(b)}{60}}
\newlabel{sub@fig:xsin(y)}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Different value functions for different functions. }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x, y) = 2xy$, \hskip 1em\relax $f(1, 1) = 2$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g(x, y) = xsin(y)$, \hskip 1em\relax $g(1, 1) = 0.017$}}}{60}}
\newlabel{fig:ComparisonBetweenTwoFunctions}{{6.1}{60}}
\@writefile{toc}{\contentsline {paragraph}{Second Step}{60}}
\@writefile{toc}{\contentsline {paragraph}{Third Step}{61}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Step}{61}}
\@writefile{toc}{\contentsline {paragraph}{Fifth Step}{61}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Step}{62}}
\@writefile{toc}{\contentsline {paragraph}{Seventh Step}{62}}
\@writefile{toc}{\contentsline {paragraph}{Eighth Step}{62}}
\citation{Lipschitz}
\@writefile{toc}{\contentsline {paragraph}{Ninth Step}{63}}
\@writefile{toc}{\contentsline {paragraph}{Tenth Step}{63}}
\bibdata{bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Let's consider a $1d$-function $f(x) = x^2$ defined in the domain $x \in [0, 2]$. If $|\frac  {df}{dx} f(x) | = 2x$, then $L = \qopname  \relax m{sup}|\frac  {df}{dx}| = 2 \times 2 = 4$.}}{64}}
\newlabel{fig:Lipschitz}{{6.2}{64}}
\bibcite{Adams2008GaussianPP}{AS08}
\bibcite{BayesianOptimizationImage}{Bay}
\bibcite{BURLAPSite}{BUR}
\bibcite{Hoffman:2011:PAB:3020548.3020587}{HBdF11}
\bibcite{HillLieb01}{HL01}
\bibcite{RLDef1}{KLM96}
\bibcite{konstantopoulos2009markov}{Kon09}
\bibcite{Lipschitz}{Lip}
\bibcite{LiMalik}{LM16}
\bibcite{Mitchell}{Mit97}
\bibcite{MNDWikipedia}{MND}
\bibcite{Nevmyvaka}{NFK06}
\bibcite{Powell}{Pow07}
\bibcite{Put94}{Put94}
\bibcite{Sigaud:2010:MDP:1841781}{SB10}
\bibcite{SuttonBarto}{SB18}
\bibcite{NIPS2012_4522}{SLA12}
\bibcite{DBLP:journals/pieee/ShahriariSWAF16}{SSW{$^{+}$}16}
\bibcite{watkins1992q}{WD92}
\bibcite{wiering2012reinforcement}{WvO12}
\bibstyle{alpha}
