This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: bibfile.bib.bib
Warning--to sort, need author or key in MNDWikipedia
Warning--to sort, need author or key in BayesianOptimizationImage
Warning--to sort, need author or key in BURLAPSite
Warning--to sort, need author or key in Lipschitz
Warning--empty journal in konstantopoulos2009markov
Warning--empty publisher in Mitchell
Warning--empty publisher in SuttonBarto
You've used 20 entries,
            2543 wiz_defined-function locations,
            680 strings with 7402 characters,
and the built_in function-call counts, 7099 in all, are:
= -- 696
> -- 318
< -- 7
+ -- 103
- -- 103
* -- 455
:= -- 1129
add.period$ -- 60
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 20
cite$ -- 31
duplicate$ -- 314
empty$ -- 567
format.name$ -- 122
if$ -- 1493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 100
num.names$ -- 50
pop$ -- 166
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 298
swap$ -- 49
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 58
width$ -- 22
write$ -- 245
(There were 7 warnings)
