This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: bibfile.bib.bib
Warning--empty journal in konstantopoulos2009markov
Warning--empty publisher in Mitchell
Warning--empty publisher in SuttonBarto
You've used 14 entries,
            2543 wiz_defined-function locations,
            648 strings with 6330 characters,
and the built_in function-call counts, 4985 in all, are:
= -- 476
> -- 250
< -- 5
+ -- 81
- -- 81
* -- 325
:= -- 853
add.period$ -- 44
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 219
empty$ -- 369
format.name$ -- 98
if$ -- 1008
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 74
num.names$ -- 42
pop$ -- 99
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 180
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 45
width$ -- 16
write$ -- 179
(There were 3 warnings)
