This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: bibfile.bib.bib
Warning--to sort, need author or key in MNDWikipedia
Warning--to sort, need author or key in BayesianOptimizationImage
Warning--to sort, need author or key in BURLAPSite
Warning--to sort, need author or key in Lipschitz
Warning--empty journal in konstantopoulos2009markov
Warning--empty publisher in Mitchell
Warning--empty publisher in SuttonBarto
You've used 22 entries,
            2543 wiz_defined-function locations,
            697 strings with 7813 characters,
and the built_in function-call counts, 7980 in all, are:
= -- 783
> -- 374
< -- 7
+ -- 126
- -- 124
* -- 528
:= -- 1283
add.period$ -- 66
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 22
cite$ -- 33
duplicate$ -- 341
empty$ -- 619
format.name$ -- 145
if$ -- 1661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 110
num.names$ -- 56
pop$ -- 177
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 345
swap$ -- 51
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 148
warning$ -- 7
while$ -- 66
width$ -- 25
write$ -- 270
(There were 7 warnings)
