This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: bibfile.bib.bib
Warning--empty journal in konstantopoulos2009markov
Warning--empty publisher in Mitchell
Warning--empty publisher in SuttonBarto
You've used 14 entries,
            2543 wiz_defined-function locations,
            646 strings with 6394 characters,
and the built_in function-call counts, 5020 in all, are:
= -- 482
> -- 239
< -- 7
+ -- 77
- -- 77
* -- 318
:= -- 847
add.period$ -- 44
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 229
empty$ -- 374
format.name$ -- 95
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 74
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 187
swap$ -- 32
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 45
width$ -- 16
write$ -- 179
(There were 3 warnings)
