\relax 
\citation{HillLieb01}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Adams2008GaussianPP}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{RLDef1}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{konstantopoulos2009markov}
\citation{Put94}
\citation{wiering2012reinforcement}
\citation{Nevmyvaka}
\citation{Powell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}}
\@writefile{toc}{\contentsline {paragraph}{Markov Decision Process}{5}}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{SuttonBarto}
\@writefile{toc}{\contentsline {paragraph}{States}{6}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Time Steps}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transition Probability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{6}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov decision process\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{7}}
\newlabel{fig:MDP}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{7}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Mitchell}
\citation{SuttonBarto}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different policy families for MDPs\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{8}}
\newlabel{table:T1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between the different sets of policies\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{8}}
\newlabel{fig:Policies_schema}{{2.2}{8}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Policy application schema\nobreakspace  {}\cite  {SuttonBarto}.}}{9}}
\newlabel{fig:Policy_application_schema}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimality : \textbf  {a)} finite horizon, \textbf  {b)} discounted, infinite horizon, \textbf  {c)} average reward}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bellman Equation}{10}}
\newlabel{eq:2.2}{{2.3}{10}}
\citation{wiering2012reinforcement}
\newlabel{eq:2.5}{{2.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Value Iteration vs Policy Iteration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Value Iteration Schema}}{11}}
\newlabel{fig:ValueiterationPolicy}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Policy Iteration Schema}}{12}}
\newlabel{fig:PolicyIteration}{{2.6}{12}}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving MDP}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main differences between model-based and model-free algorithms.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{13}}
\citation{SuttonBarto}
\citation{wiering2012reinforcement}
\citation{RLDef1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{14}}
\citation{LiMalik}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A general algorithm for online RL\nobreakspace  {}\cite  {wiering2012reinforcement}}}{15}}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RL's approaches classification.}}{16}}
\newlabel{fig:RL_possibilities_schema}{{2.7}{16}}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Methods}{17}}
\newlabel{eq:2.6}{{2.9}{17}}
\citation{Sigaud:2010:MDP:1841781}
\citation{watkins1992q}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Difference between on-policy and off-policy methods.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Difference Learning}{18}}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{toc}{\contentsline {paragraph}{Sarsa Algorithm : On-policy TD Control}{19}}
\newlabel{eq:2.12}{{2.15}{19}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SARSA Algorithm : On-policy TD Control}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning Algorithm : Off-policy TD Control}{20}}
\newlabel{eq:2.13}{{2.16}{20}}
\@writefile{toc}{\contentsline {paragraph}{SARSA($\lambda $)}{20}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-learning Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SARSA ($\lambda $) Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Box Optimization}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Processes}{25}}
\citation{NIPS2012_4522}
\citation{MNDWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multivariate Gaussian Distribution\nobreakspace  {}\cite  {MNDWikipedia}.}}{26}}
\newlabel{fig:Multivatiate_Gaussian}{{3.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition Functions for Bayesian Optimization}{26}}
\citation{NIPS2012_4522}
\citation{BayesianOptimizationImage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-$d$ Bayesian Optimization Process Example\nobreakspace  {}\cite  {BayesianOptimizationImage}}}{27}}
\newlabel{fig:BoProcess}{{3.2}{27}}
\@writefile{toc}{\contentsline {paragraph}{An RL Approach To Black-Box Optimization}{28}}
\newlabel{algoPixel}{{12}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces From pixels to real values}}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Angle computation in linear movement case.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear movement computations.}}{30}}
\newlabel{fig:LMComputations}{{3.3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Angle computation in parametric movement case.}}{31}}
\newlabel{PMAlgo}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametric movement computations.}}{32}}
\newlabel{fig:PMComputations}{{3.4}{32}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Implementation}{33}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Digram of the Java interfaces/classes for an MDP definition.}}{34}}
\newlabel{fig:UMLBurlap}{{3.5}{34}}
\citation{Dayan08connectionsbetween}
\citation{SisRoy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram of RL based optimization approach.}}{35}}
\newlabel{fig:RLUMLDiagram}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Humans in the Loop}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setting}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{37}}
\@writefile{toc}{\contentsline {paragraph}{Test Functions}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Himmelblau' s Function}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Customized Himmelblau' s Function.}}{38}}
\newlabel{fig:CustomizedHimmelblauFunction}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of customized version of Himmelblau' s Function.}}{39}}
\newlabel{fig:ContourPlotCustomizedHimmelblauFunction}{{4.2}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Paraboloid of Revolution}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Customized Paraboloid of Revolution.}}{40}}
\newlabel{fig:CustomizedParaboloidOfRevolution}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contour plot of customized Parabolic Function.}}{41}}
\newlabel{fig:ContourPlotCustomizedParabolicFunction}{{4.4}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Beale Function}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Customized Beale Function.}}{42}}
\newlabel{fig:CustomizedBealeFunction}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plot of customized Beale Function.}}{43}}
\newlabel{fig:ContourPlotCustomizedBealeFunction}{{4.6}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Styblinski-Tang Revised Function}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Customized Styblinski Function.}}{44}}
\newlabel{fig:CustomizedStyblinskiFunction}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contour plot of customized Styblinski Function.}}{45}}
\newlabel{fig:ContourStyblinskiFunction}{{4.8}{45}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Configuration}{45}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Functions' Summary Table}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration Table}}{47}}
\newlabel{ConfigurationTable}{{4.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Declination table}}{47}}
\newlabel{DeclinationTable}{{4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human Case}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chromatic Scale.}}{48}}
\newlabel{fig:Cromatic Scale}{{4.9}{48}}
\citation{Hoffman:2011:PAB:3020548.3020587}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Himmelblau' s Function}{50}}
\newlabel{fig:HimmelblauDifference}{{5.1(a)}{51}}
\newlabel{sub@fig:HimmelblauDifference}{{(a)}{51}}
\newlabel{fig:HimmelblauValueFunction}{{5.1(b)}{51}}
\newlabel{sub@fig:HimmelblauValueFunction}{{(b)}{51}}
\newlabel{fig:HimmelblauGap}{{5.1(c)}{51}}
\newlabel{sub@fig:HimmelblauGap}{{(c)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Himmelblau' s Function. }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}}
\newlabel{fig:HimmelblauResults}{{5.1}{51}}
\newlabel{HimmelblauTabEuclidean}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Euclidean Metric's Performances}}{52}}
\newlabel{HimmelblauTabProximity}{{5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Value Function' s Proximity.}}{53}}
\newlabel{fig:ParabolicDifference}{{5.2(a)}{53}}
\newlabel{sub@fig:ParabolicDifference}{{(a)}{53}}
\newlabel{fig:ParabolicValueFunction}{{5.2(b)}{53}}
\newlabel{sub@fig:ParabolicValueFunction}{{(b)}{53}}
\newlabel{fig:ParabolicGap}{{5.2(c)}{53}}
\newlabel{sub@fig:ParabolicGap}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Sphere Function. }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\newlabel{fig:ParabolicResults}{{5.2}{53}}
\@writefile{toc}{\contentsline {paragraph}{Sphere Function}{53}}
\newlabel{ParabolicTabEuclidean}{{5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Euclidean Metric's Performances}}{54}}
\newlabel{ParabolicTabProximity}{{5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Value Function' s Proximity.}}{55}}
\newlabel{fig:BealeDifference}{{5.3(a)}{56}}
\newlabel{sub@fig:BealeDifference}{{(a)}{56}}
\newlabel{fig:BealeValueFunction}{{5.3(b)}{56}}
\newlabel{sub@fig:BealeValueFunction}{{(b)}{56}}
\newlabel{fig:BealeGap}{{5.3(c)}{56}}
\newlabel{sub@fig:BealeGap}{{(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Beale Function. }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}}
\newlabel{fig:BealeResults}{{5.3}{56}}
\@writefile{toc}{\contentsline {paragraph}{Beale Function}{56}}
\newlabel{BealeTabEuclidean}{{5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Euclidean Metric's Performances}}{57}}
\newlabel{BealeTabProximity}{{5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Value Function' s Proximity.}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Styblinski-Tang Function}{58}}
\newlabel{fig:StyblinskiDifference}{{5.4(a)}{59}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{59}}
\newlabel{fig:StyblinskiValueFunction}{{5.4(b)}{59}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{59}}
\newlabel{fig:StyblinskiGap}{{5.4(c)}{59}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Styblinski Function. }}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}}
\newlabel{fig:StyblinskiResults}{{5.4}{59}}
\newlabel{StyblinskiTabEuclidean}{{5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Euclidean Metric's Performances}}{60}}
\newlabel{StyblinskiTabProximity}{{5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Value Function' s Proximity.}}{60}}
\newlabel{RF2}{61}
\newlabel{table:BestSoundings}{{5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Best Soundings}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First Step}{63}}
\newlabel{fig:2xy}{{6.1(a)}{64}}
\newlabel{sub@fig:2xy}{{(a)}{64}}
\newlabel{fig:xsin(y)}{{6.1(b)}{64}}
\newlabel{sub@fig:xsin(y)}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Different value functions for different functions. }}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x, y) = 2xy$, \hskip 1em\relax $f(1, 1) = 2$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g(x, y) = xsin(y)$, \hskip 1em\relax $g(1, 1) = 0.017$}}}{64}}
\newlabel{fig:ComparisonBetweenTwoFunctions}{{6.1}{64}}
\@writefile{toc}{\contentsline {paragraph}{Second Step}{64}}
\@writefile{toc}{\contentsline {paragraph}{Third Step}{65}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Step}{65}}
\@writefile{toc}{\contentsline {paragraph}{Fifth Step}{65}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Step}{66}}
\@writefile{toc}{\contentsline {paragraph}{Seventh Step}{66}}
\@writefile{toc}{\contentsline {paragraph}{Eighth Step}{66}}
\citation{Lipschitz}
\@writefile{toc}{\contentsline {paragraph}{Ninth Step}{67}}
\@writefile{toc}{\contentsline {paragraph}{Tenth Step}{67}}
\bibdata{bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Let's consider a $1d$-function $f(x) = x^2$ defined in the domain $x \in [0, 2]$. If $|\frac  {df}{dx} f(x) | = 2x$, then $L = \qopname  \relax m{sup}|\frac  {df}{dx}| = 2 \times 2 = 4$.}}{68}}
\newlabel{fig:Lipschitz}{{6.2}{68}}
\bibcite{Adams2008GaussianPP}{AS08}
\bibcite{BayesianOptimizationImage}{Bay}
\bibcite{BURLAPSite}{BUR}
\bibcite{Dayan08connectionsbetween}{Dea08}
\bibcite{Hoffman:2011:PAB:3020548.3020587}{HBdF11}
\bibcite{HillLieb01}{HL01}
\bibcite{RLDef1}{KLM96}
\bibcite{konstantopoulos2009markov}{Kon09}
\bibcite{Lipschitz}{Lip}
\bibcite{LiMalik}{LM16}
\bibcite{Mitchell}{Mit97}
\bibcite{MNDWikipedia}{MND}
\bibcite{Nevmyvaka}{NFK06}
\bibcite{Powell}{Pow07}
\bibcite{Put94}{Put94}
\bibcite{SisRoy}{Roy16}
\bibcite{Sigaud:2010:MDP:1841781}{SB10}
\bibcite{SuttonBarto}{SB18}
\bibcite{NIPS2012_4522}{SLA12}
\bibcite{DBLP:journals/pieee/ShahriariSWAF16}{SSW{$^{+}$}16}
\bibcite{watkins1992q}{WD92}
\bibcite{wiering2012reinforcement}{WvO12}
\bibstyle{alpha}
