\relax 
\citation{HillLieb01}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Adams2008GaussianPP}
\citation{RLDef1}
\citation{konstantopoulos2009markov}
\citation{Put94}
\citation{wiering2012reinforcement}
\citation{Nevmyvaka}
\citation{Powell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{9}}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{SuttonBarto}
\@writefile{toc}{\contentsline {paragraph}{States}{10}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Time Steps}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transition Probability}{10}}
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{10}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov decision process\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{11}}
\newlabel{fig:MDP}{{2.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{11}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Mitchell}
\citation{SuttonBarto}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different policy families for MDPs\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{12}}
\newlabel{table:T1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between different sets of policies\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{12}}
\newlabel{fig:Policies_schema}{{2.2}{12}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Policy application schema\nobreakspace  {}\cite  {SuttonBarto}.}}{13}}
\newlabel{fig:Policy_application_schema}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bellman Equation}{14}}
\newlabel{eq:2.2}{{2.3}{14}}
\citation{wiering2012reinforcement}
\newlabel{eq:2.5}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Value Iteration vs Policy Iteration}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Value Iteration Schema}}{16}}
\newlabel{fig:ValueiterationPolicy}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Policy Iteration Schema}}{16}}
\newlabel{fig:PolicyIteration}{{2.5}{16}}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving MDP}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main differences between model-based and model-free algorithms.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{17}}
\citation{SuttonBarto}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{18}}
\citation{RLDef1}
\citation{LiMalik}
\citation{wiering2012reinforcement}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A general algorithm for online RL\nobreakspace  {}\cite  {wiering2012reinforcement}}}{19}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RL's approaches classification.}}{20}}
\newlabel{tab:RL_possibilities_schema}{{2.3}{20}}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Methods}{21}}
\newlabel{eq:2.6}{{2.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Difference between on-policy and off-policy methods.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal Difference Learning}{22}}
\citation{Sigaud:2010:MDP:1841781}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SARSA Algorithm : On-policy TD Control}{23}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\newlabel{eq:2.12}{{2.18}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SARSA Algorithm : On-policy TD Control}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Q-learning Algorithm : Off-policy TD Control}{24}}
\newlabel{eq:2.13}{{2.19}{24}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-learning Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SARSA($\lambda $) Algorithm}{25}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Q-learning : first and second trial. It can be seen that, all values being initially {\tt  null}, the propagation of {\tt  non-null} values does not starts until the agent finds the reward source for the first time, and only progress once per trial\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{26}}
\newlabel{fig:NonLambda}{{2.6}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SARSA ($\lambda $) Algorithm \cite  {Sigaud:2010:MDP:1841781}}}{27}}
\newlabel{SarsaLambdaAlgo}{{4}{27}}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid-world example of the speed up of policy learning due to the use of eligibility traces.}}{28}}
\newlabel{fig:SarsaLambdaTD}{{2.7}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Box Optimization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Gaussian Processes}{29}}
\citation{NIPS2012_4522}
\citation{MNDWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multivariate Gaussian Distribution\nobreakspace  {}\cite  {MNDWikipedia}.}}{30}}
\newlabel{fig:Multivatiate_Gaussian}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Bayesian Optimization}{30}}
\citation{NIPS2012_4522}
\citation{BayesianOptimizationImage}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1-$d$ Bayesian Optimization Process Example\nobreakspace  {}\cite  {BayesianOptimizationImage}}}{31}}
\newlabel{fig:BoProcess}{{3.2}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bayesian Optimization\cite  {DBLP:journals/pieee/ShahriariSWAF16}}}{32}}
\newlabel{BayAlgo}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}An RL Approach To Black-Box Optimization}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces From pixels to real values}}{33}}
\newlabel{algoPixel}{{6}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Angle computation in linear movement case.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear movement computations.}}{34}}
\newlabel{fig:LMComputations}{{3.3}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Computation of real movement amount in parametric movement case.}}{35}}
\newlabel{PMAlgo}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametric movement computations.}}{36}}
\newlabel{fig:PMComputations}{{3.4}{36}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}BURLAP Java Library}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Digram of the Java interfaces/classes for MDPs definition.}}{38}}
\newlabel{fig:UMLBurlap}{{3.5}{38}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{Lucas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Humans in the Loop}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram of RL based optimization approach.}}{40}}
\newlabel{fig:RLUMLDiagram}{{3.6}{40}}
\citation{Schulz095190}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setting}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Functions}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Himmelblau' s Function}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Customized Himmelblau' s Function.}}{44}}
\newlabel{fig:CustomizedHimmelblauFunction}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of customized version of Himmelblau' s Function.}}{45}}
\newlabel{fig:ContourPlotCustomizedHimmelblauFunction}{{4.2}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Sphere Function}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Customized Sphere Function.}}{46}}
\newlabel{fig:CustomizedParaboloidOfRevolution}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contour plot of customized Sphere Function.}}{46}}
\newlabel{fig:ContourPlotCustomizedParabolicFunction}{{4.4}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Beale Function}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Customized Beale Function.}}{47}}
\newlabel{fig:CustomizedBealeFunction}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plot of customized Beale Function.}}{48}}
\newlabel{fig:ContourPlotCustomizedBealeFunction}{{4.6}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Styblinski-Tang Revised Function}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Customized Styblinski Function.}}{49}}
\newlabel{fig:CustomizedStyblinskiFunction}{{4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contour plot of customized Styblinski Function.}}{49}}
\newlabel{fig:ContourStyblinskiFunction}{{4.8}{49}}
\newlabel{RF1}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Functions' Summary Table}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic SARSA($\lambda $) Algorithm' s Configuration}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration Table}}{51}}
\newlabel{ConfigurationTable}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Declination table}}{51}}
\newlabel{DeclinationTable}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment on Humans}{52}}
\newlabel{fig:sex}{{4.9(a)}{53}}
\newlabel{sub@fig:sex}{{(a)}{53}}
\newlabel{fig:mathEdLevel}{{4.9(b)}{53}}
\newlabel{sub@fig:mathEdLevel}{{(b)}{53}}
\newlabel{fig:Age}{{4.9(c)}{53}}
\newlabel{sub@fig:Age}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Test Subjects' Attributes. }}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\newlabel{fig:testSubjectsAttributes}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Chromatic Scale.}}{54}}
\newlabel{fig:Cromatic Scale}{{4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GUI the player has to interact with during the experiment.}}{54}}
\newlabel{fig:form}{{4.11}{54}}
\citation{Hoffman:2011:PAB:3020548.3020587}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic SARSA($\lambda $) Algorithm's Performances}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Himmelblau' s Function}{56}}
\newlabel{fig:HimmelblauDifference}{{5.1(a)}{57}}
\newlabel{sub@fig:HimmelblauDifference}{{(a)}{57}}
\newlabel{fig:HimmelblauValueFunction}{{5.1(b)}{57}}
\newlabel{sub@fig:HimmelblauValueFunction}{{(b)}{57}}
\newlabel{fig:HimmelblauGap}{{5.1(c)}{57}}
\newlabel{sub@fig:HimmelblauGap}{{(c)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Himmelblau' s Function. }}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}}
\newlabel{fig:HimmelblauResults}{{5.1}{57}}
\newlabel{tab:HimmelblauTabEuclidean}{{5.1.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Euclidean Metric's Performances}}{58}}
\newlabel{HimmelblauTabProximity}{{5.1.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Function Proximity in Percentage.}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sphere Function}{59}}
\newlabel{fig:ParabolicDifference}{{5.2(a)}{60}}
\newlabel{sub@fig:ParabolicDifference}{{(a)}{60}}
\newlabel{fig:ParabolicValueFunction}{{5.2(b)}{60}}
\newlabel{sub@fig:ParabolicValueFunction}{{(b)}{60}}
\newlabel{fig:ParabolicGap}{{5.2(c)}{60}}
\newlabel{sub@fig:ParabolicGap}{{(c)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Sphere Function. }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}}
\newlabel{fig:ParabolicResults}{{5.2}{60}}
\newlabel{ParabolicTabEuclidean}{{5.1.2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Euclidean Metric's Performances}}{61}}
\newlabel{ParabolicTabProximity}{{5.1.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Function Proximity in Percentage.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Beale Function}{62}}
\newlabel{fig:BealeDifference}{{5.3(a)}{63}}
\newlabel{sub@fig:BealeDifference}{{(a)}{63}}
\newlabel{fig:BealeValueFunction}{{5.3(b)}{63}}
\newlabel{sub@fig:BealeValueFunction}{{(b)}{63}}
\newlabel{fig:BealeGap}{{5.3(c)}{63}}
\newlabel{sub@fig:BealeGap}{{(c)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Beale Function. }}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}}
\newlabel{fig:BealeResults}{{5.3}{63}}
\newlabel{BealeTabEuclidean}{{5.1.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Euclidean Metric's Performances}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Function Proximity in Percentage.}}{64}}
\newlabel{BealeTabProximity}{{5.6}{64}}
\newlabel{fig:StyblinskiDifference}{{5.4(a)}{65}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{65}}
\newlabel{fig:StyblinskiValueFunction}{{5.4(b)}{65}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{65}}
\newlabel{fig:StyblinskiGap}{{5.4(c)}{65}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Styblinski Function. }}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}}
\newlabel{fig:StyblinskiResults}{{5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Styblinski-Tang' s Revised Function}{65}}
\newlabel{StyblinskiTabEuclidean}{{5.1.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Euclidean Metric's Performances}}{66}}
\newlabel{StyblinskiTabProximity}{{5.1.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Function Proximity in Percentage.}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} \enquote {Experienced} SARSA($\lambda $) Algorithm}{67}}
\newlabel{RF2}{68}
\newlabel{table:BestSoundings}{{5.1.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Best Soundings}}{68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces "Expert" Sarsa($\lambda $) Algorithm}}{69}}
\newlabel{ExpertAlgo}{{9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Expert Sarsa($\lambda $)'s Performances Table}}{69}}
\newlabel{fig:expertreasumingtable}{{5.5}{69}}
\newlabel{fig:StyblinskiDifference}{{5.6(a)}{70}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{70}}
\newlabel{fig:StyblinskiValueFunction}{{5.6(b)}{70}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{70}}
\newlabel{fig:StyblinskiGap}{{5.6(c)}{70}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  "Expert" SARSA($\lambda $)'s performances. }}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}}
\newlabel{fig:ExpertResults}{{5.6}{70}}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Humans' Optimization Strategies}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a GP and associated acquisition functions.}}{71}}
\newlabel{fig:surrogate}{{5.7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sphere Function}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beale Function}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Styblinski Revised Function}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RL Agent's policy vs Humans' Strategies}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First Step}{77}}
\newlabel{fig:2xy}{{7.1(a)}{78}}
\newlabel{sub@fig:2xy}{{(a)}{78}}
\newlabel{fig:xsin(y)}{{7.1(b)}{78}}
\newlabel{sub@fig:xsin(y)}{{(b)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Different value functions for different functions. }}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x, y) = 2xy$, \hskip 1em\relax $f(1, 1) = 2$}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g(x, y) = xsin(y)$, \hskip 1em\relax $g(1, 1) = 0.017$}}}{78}}
\newlabel{fig:ComparisonBetweenTwoFunctions}{{7.1}{78}}
\@writefile{toc}{\contentsline {paragraph}{Second Step}{78}}
\@writefile{toc}{\contentsline {paragraph}{Third Step}{79}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Step}{79}}
\@writefile{toc}{\contentsline {paragraph}{Fifth Step}{79}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Step}{80}}
\@writefile{toc}{\contentsline {paragraph}{Seventh Step}{80}}
\@writefile{toc}{\contentsline {paragraph}{Eighth Step}{80}}
\citation{Lipschitz}
\@writefile{toc}{\contentsline {paragraph}{Ninth Step}{81}}
\@writefile{toc}{\contentsline {paragraph}{Tenth Step}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Let's consider a $2d$-function $f(x) = x^2$ defined in the domain $x \in [0, 2]$. If $|\frac  {df}{dx} f(x) | = 2x$, then $L = \qopname  \relax m{sup}|\frac  {df}{dx}| = 2 \times 2 = 4$.}}{82}}
\newlabel{fig:Lipschitz}{{7.2}{82}}
\bibdata{bibfile.bib}
\bibcite{Adams2008GaussianPP}{AS08}
\bibcite{BayesianOptimizationImage}{Bay}
\bibcite{BURLAPSite}{BUR}
\bibcite{Hoffman:2011:PAB:3020548.3020587}{HBdF11}
\bibcite{HillLieb01}{HL01}
\bibcite{RLDef1}{KLM96}
\bibcite{konstantopoulos2009markov}{Kon09}
\bibcite{Lucas2015}{LGWK15}
\bibcite{Lipschitz}{Lip}
\bibcite{LiMalik}{LM16}
\bibcite{Mitchell}{Mit97}
\bibcite{MNDWikipedia}{MND}
\bibcite{Nevmyvaka}{NFK06}
\bibcite{Powell}{Pow07}
\bibcite{Put94}{Put94}
\bibcite{Sigaud:2010:MDP:1841781}{SB10}
\bibcite{SuttonBarto}{SB18}
\bibcite{NIPS2012_4522}{SLA12}
\bibcite{Schulz095190}{SSK17}
\bibcite{DBLP:journals/pieee/ShahriariSWAF16}{SSW{$^{+}$}16}
\bibcite{watkins1992q}{WD92}
\bibcite{wiering2012reinforcement}{WvO12}
\bibstyle{alpha}
