\relax 
\citation{HillLieb01}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Adams2008GaussianPP}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{RLDef1}
\citation{konstantopoulos2009markov}
\citation{Put94}
\citation{wiering2012reinforcement}
\citation{Nevmyvaka}
\citation{Powell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{7}}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{SuttonBarto}
\@writefile{toc}{\contentsline {paragraph}{States}{8}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Time Steps}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transition Probability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{8}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov decision process\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{9}}
\newlabel{fig:MDP}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{9}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Mitchell}
\citation{SuttonBarto}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different policy families for MDPs\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{10}}
\newlabel{table:T1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between different sets of policies\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{10}}
\newlabel{fig:Policies_schema}{{2.2}{10}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Policy application schema\nobreakspace  {}\cite  {SuttonBarto}.}}{11}}
\newlabel{fig:Policy_application_schema}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimality : \textbf  {a)} finite horizon, \textbf  {b)} discounted, infinite horizon, \textbf  {c)} average reward}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bellman Equation}{12}}
\newlabel{eq:2.2}{{2.3}{12}}
\citation{wiering2012reinforcement}
\newlabel{eq:2.5}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Value Iteration vs Policy Iteration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Value Iteration Schema}}{13}}
\newlabel{fig:ValueiterationPolicy}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Policy Iteration Schema}}{14}}
\newlabel{fig:PolicyIteration}{{2.6}{14}}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving MDP}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main differences between model-based and model-free algorithms.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{15}}
\citation{SuttonBarto}
\citation{wiering2012reinforcement}
\citation{RLDef1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{16}}
\citation{LiMalik}
\citation{wiering2012reinforcement}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A general algorithm for online RL\nobreakspace  {}\cite  {wiering2012reinforcement}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RL's approaches classification.}}{17}}
\newlabel{tab:RL_possibilities_schema}{{2.3}{17}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Methods}{18}}
\citation{Sigaud:2010:MDP:1841781}
\citation{wiering2012reinforcement}
\citation{wiering2012reinforcement}
\newlabel{eq:2.6}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal Difference Learning}{19}}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Difference between on-policy and off-policy methods.}}{20}}
\citation{watkins1992q}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sarsa Algorithm : On-policy TD Control}{21}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\newlabel{eq:2.12}{{2.18}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SARSA Algorithm : On-policy TD Control}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Q-learning Algorithm : Off-policy TD Control}{22}}
\newlabel{eq:2.13}{{2.19}{22}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-learning Algorithm \nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SARSA($\lambda $) Algorithm}{23}}
\citation{Sigaud:2010:MDP:1841781}
\citation{Sigaud:2010:MDP:1841781}
\citation{SuttonBarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q-learning : first and second trial. It can be seen that, all values being initially {\tt  null}, the propagation of {\tt  non-null} values does not starts until the agent finds the reward source for the first time, and only progress once per trial\nobreakspace  {}\cite  {Sigaud:2010:MDP:1841781}.}}{24}}
\newlabel{fig:NonLambda}{{2.7}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SARSA ($\lambda $) Algorithm \cite  {Sigaud:2010:MDP:1841781}}}{25}}
\newlabel{SarsaLambdaAlgo}{{4}{25}}
\citation{Sigaud:2010:MDP:1841781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grid-world example of the speed up of policy learning due to the use of eligibility traces.}}{26}}
\newlabel{fig:SarsaLambdaTD}{{2.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Box Optimization}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Gaussian Processes}{27}}
\citation{NIPS2012_4522}
\citation{MNDWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multivariate Gaussian Distribution\nobreakspace  {}\cite  {MNDWikipedia}.}}{28}}
\newlabel{fig:Multivatiate_Gaussian}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Bayesian Optimization}{28}}
\citation{NIPS2012_4522}
\citation{BayesianOptimizationImage}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-$d$ Bayesian Optimization Process Example\nobreakspace  {}\cite  {BayesianOptimizationImage}}}{29}}
\newlabel{fig:BoProcess}{{3.2}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bayesian Optimization\cite  {DBLP:journals/pieee/ShahriariSWAF16}}}{30}}
\newlabel{BayAlgo}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}An RL Approach To Black-Box Optimization}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces From pixels to real values}}{31}}
\newlabel{algoPixel}{{6}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Angle computation in linear movement case.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear movement computations.}}{32}}
\newlabel{fig:LMComputations}{{3.3}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Computation of real movement amount in parametric movement case.}}{33}}
\newlabel{PMAlgo}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametric movement computations.}}{34}}
\newlabel{fig:PMComputations}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}BURLAP Java Library}{35}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{BURLAPSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Digram of the Java interfaces/classes for MDPs definition.}}{36}}
\newlabel{fig:UMLBurlap}{{3.5}{36}}
\citation{BURLAPSite}
\citation{BURLAPSite}
\citation{Lucas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Humans in the Loop}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram of RL based optimization approach.}}{38}}
\newlabel{fig:RLUMLDiagram}{{3.6}{38}}
\citation{Schulz095190}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setting}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Functions}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Himmelblau' s Function}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Customized Himmelblau' s Function.}}{42}}
\newlabel{fig:CustomizedHimmelblauFunction}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot of customized version of Himmelblau' s Function.}}{43}}
\newlabel{fig:ContourPlotCustomizedHimmelblauFunction}{{4.2}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Sphere Function}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Customized Sphere Function.}}{44}}
\newlabel{fig:CustomizedParaboloidOfRevolution}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contour plot of customized Sphere Function.}}{44}}
\newlabel{fig:ContourPlotCustomizedParabolicFunction}{{4.4}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Beale Function}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Customized Beale Function.}}{45}}
\newlabel{fig:CustomizedBealeFunction}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plot of customized Beale Function.}}{46}}
\newlabel{fig:ContourPlotCustomizedBealeFunction}{{4.6}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Styblinski-Tang Revised Function}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Customized Styblinski Function.}}{47}}
\newlabel{fig:CustomizedStyblinskiFunction}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contour plot of customized Styblinski Function.}}{47}}
\newlabel{fig:ContourStyblinskiFunction}{{4.8}{47}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Functions' Summary Table}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic SARSA($\lambda $) Algorithm' s Configuration}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration Table}}{49}}
\newlabel{ConfigurationTable}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Declination table}}{49}}
\newlabel{DeclinationTable}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment on Humans}{50}}
\newlabel{fig:sex}{{4.9(a)}{51}}
\newlabel{sub@fig:sex}{{(a)}{51}}
\newlabel{fig:mathEdLevel}{{4.9(b)}{51}}
\newlabel{sub@fig:mathEdLevel}{{(b)}{51}}
\newlabel{fig:Age}{{4.9(c)}{51}}
\newlabel{sub@fig:Age}{{(c)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Test Subjects' Attributes. }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}}
\newlabel{fig:testSubjectsAttributes}{{4.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Chromatic Scale.}}{52}}
\newlabel{fig:Cromatic Scale}{{4.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GUI the player has to interact with during the experiment.}}{52}}
\newlabel{fig:form}{{4.11}{52}}
\citation{Hoffman:2011:PAB:3020548.3020587}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic SARSA($\lambda $) Algorithm's Performances}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Himmelblau' s Function}{54}}
\newlabel{fig:HimmelblauDifference}{{5.1(a)}{55}}
\newlabel{sub@fig:HimmelblauDifference}{{(a)}{55}}
\newlabel{fig:HimmelblauValueFunction}{{5.1(b)}{55}}
\newlabel{sub@fig:HimmelblauValueFunction}{{(b)}{55}}
\newlabel{fig:HimmelblauGap}{{5.1(c)}{55}}
\newlabel{sub@fig:HimmelblauGap}{{(c)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Himmelblau' s Function. }}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}}
\newlabel{fig:HimmelblauResults}{{5.1}{55}}
\newlabel{tab:HimmelblauTabEuclidean}{{5.1.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Euclidean Metric's Performances}}{56}}
\newlabel{HimmelblauTabProximity}{{5.1.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Value Function' s Proximity.}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sphere Function}{57}}
\newlabel{fig:ParabolicDifference}{{5.2(a)}{58}}
\newlabel{sub@fig:ParabolicDifference}{{(a)}{58}}
\newlabel{fig:ParabolicValueFunction}{{5.2(b)}{58}}
\newlabel{sub@fig:ParabolicValueFunction}{{(b)}{58}}
\newlabel{fig:ParabolicGap}{{5.2(c)}{58}}
\newlabel{sub@fig:ParabolicGap}{{(c)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Sphere Function. }}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}}
\newlabel{fig:ParabolicResults}{{5.2}{58}}
\newlabel{ParabolicTabEuclidean}{{5.1.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Euclidean Metric's Performances}}{59}}
\newlabel{ParabolicTabProximity}{{5.1.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Value Function' s Proximity.}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Beale Function}{60}}
\newlabel{fig:BealeDifference}{{5.3(a)}{61}}
\newlabel{sub@fig:BealeDifference}{{(a)}{61}}
\newlabel{fig:BealeValueFunction}{{5.3(b)}{61}}
\newlabel{sub@fig:BealeValueFunction}{{(b)}{61}}
\newlabel{fig:BealeGap}{{5.3(c)}{61}}
\newlabel{sub@fig:BealeGap}{{(c)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Beale Function. }}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}}
\newlabel{fig:BealeResults}{{5.3}{61}}
\newlabel{BealeTabEuclidean}{{5.1.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Euclidean Metric's Performances}}{62}}
\newlabel{BealeTabProximity}{{5.1.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Value Function' s Proximity.}}{62}}
\newlabel{fig:StyblinskiDifference}{{5.4(a)}{63}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{63}}
\newlabel{fig:StyblinskiValueFunction}{{5.4(b)}{63}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{63}}
\newlabel{fig:StyblinskiGap}{{5.4(c)}{63}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Styblinski Function. }}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}}
\newlabel{fig:StyblinskiResults}{{5.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Styblinski-Tang' s Revised Function}{63}}
\newlabel{StyblinskiTabEuclidean}{{5.1.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Euclidean Metric's Performances}}{64}}
\newlabel{StyblinskiTabProximity}{{5.1.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Value Function' s Proximity.}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}"Experienced" SARSA($\lambda $) Algorithm}{65}}
\newlabel{RF2}{66}
\newlabel{table:BestSoundings}{{5.1.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Best Soundings}}{66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces "Expert" Sarsa($\lambda $) Algorithm}}{67}}
\newlabel{ExpertAlgo}{{9}{67}}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\citation{DBLP:journals/pieee/ShahriariSWAF16}
\newlabel{fig:StyblinskiDifference}{{5.5(a)}{68}}
\newlabel{sub@fig:StyblinskiDifference}{{(a)}{68}}
\newlabel{fig:StyblinskiValueFunction}{{5.5(b)}{68}}
\newlabel{sub@fig:StyblinskiValueFunction}{{(b)}{68}}
\newlabel{fig:StyblinskiGap}{{5.5(c)}{68}}
\newlabel{sub@fig:StyblinskiGap}{{(c)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  "Expert" SARSA($\lambda $)'s performances. }}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}}
\newlabel{fig:ExpertResults}{{5.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Humans' Optimization Strategies}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Expert Sarsa($\lambda $)'s Performances Table}}{69}}
\newlabel{fig:expertreasumingtable}{{5.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of the surrogate regression model and various acquisition functions\cite  {DBLP:journals/pieee/ShahriariSWAF16}.}}{69}}
\newlabel{fig:surrogate}{{5.7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sphere Function}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beale Function}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Styblinski Revised Function}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RL Agent's policy vs Humans' Strategies}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{First Step}{75}}
\newlabel{fig:2xy}{{7.1(a)}{76}}
\newlabel{sub@fig:2xy}{{(a)}{76}}
\newlabel{fig:xsin(y)}{{7.1(b)}{76}}
\newlabel{sub@fig:xsin(y)}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Different value functions for different functions. }}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x, y) = 2xy$, \hskip 1em\relax $f(1, 1) = 2$}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g(x, y) = xsin(y)$, \hskip 1em\relax $g(1, 1) = 0.017$}}}{76}}
\newlabel{fig:ComparisonBetweenTwoFunctions}{{7.1}{76}}
\@writefile{toc}{\contentsline {paragraph}{Second Step}{76}}
\@writefile{toc}{\contentsline {paragraph}{Third Step}{77}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Step}{77}}
\@writefile{toc}{\contentsline {paragraph}{Fifth Step}{77}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Step}{78}}
\@writefile{toc}{\contentsline {paragraph}{Seventh Step}{78}}
\@writefile{toc}{\contentsline {paragraph}{Eighth Step}{78}}
\citation{Lipschitz}
\@writefile{toc}{\contentsline {paragraph}{Ninth Step}{79}}
\@writefile{toc}{\contentsline {paragraph}{Tenth Step}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Let's consider a $2d$-function $f(x) = x^2$ defined in the domain $x \in [0, 2]$. If $|\frac  {df}{dx} f(x) | = 2x$, then $L = \qopname  \relax m{sup}|\frac  {df}{dx}| = 2 \times 2 = 4$.}}{80}}
\newlabel{fig:Lipschitz}{{7.2}{80}}
\bibdata{bibfile.bib}
\bibcite{Adams2008GaussianPP}{AS08}
\bibcite{BayesianOptimizationImage}{Bay}
\bibcite{BURLAPSite}{BUR}
\bibcite{Hoffman:2011:PAB:3020548.3020587}{HBdF11}
\bibcite{HillLieb01}{HL01}
\bibcite{RLDef1}{KLM96}
\bibcite{konstantopoulos2009markov}{Kon09}
\bibcite{Lucas2015}{LGWK15}
\bibcite{Lipschitz}{Lip}
\bibcite{LiMalik}{LM16}
\bibcite{Mitchell}{Mit97}
\bibcite{MNDWikipedia}{MND}
\bibcite{Nevmyvaka}{NFK06}
\bibcite{Powell}{Pow07}
\bibcite{Put94}{Put94}
\bibcite{Sigaud:2010:MDP:1841781}{SB10}
\bibcite{SuttonBarto}{SB18}
\bibcite{NIPS2012_4522}{SLA12}
\bibcite{Schulz095190}{SSK17}
\bibcite{DBLP:journals/pieee/ShahriariSWAF16}{SSW{$^{+}$}16}
\bibcite{watkins1992q}{WD92}
\bibcite{wiering2012reinforcement}{WvO12}
\bibstyle{alpha}
