\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Markov Decision Process}{7}
\contentsline {subsection}{\numberline {2.1.1}Definition}{7}
\contentsline {paragraph}{States}{8}
\contentsline {paragraph}{Actions}{8}
\contentsline {paragraph}{Time Steps}{8}
\contentsline {paragraph}{Transition Probability}{8}
\contentsline {paragraph}{Reward Function}{8}
\contentsline {paragraph}{Policy}{9}
\contentsline {paragraph}{Discount Factor}{11}
\contentsline {subsection}{\numberline {2.1.2}Bellman Equation}{12}
\contentsline {subsection}{\numberline {2.1.3}Value Iteration vs Policy Iteration}{13}
\contentsline {section}{\numberline {2.2}Solving MDP}{15}
\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{15}
\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{16}
\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Methods}{19}
\contentsline {subsection}{\numberline {2.2.4}Temporal Difference Learning}{20}
\contentsline {subsection}{\numberline {2.2.5}Sarsa Algorithm : On-policy TD Control}{21}
\contentsline {subsection}{\numberline {2.2.6}Q-learning Algorithm : Off-policy TD Control}{22}
\contentsline {subsection}{\numberline {2.2.7}SARSA($\lambda $) Algorithm}{23}
\contentsline {chapter}{\numberline {3}Black-Box Optimization}{27}
\contentsline {subsection}{\numberline {3.0.1}Gaussian Processes}{27}
\contentsline {subsection}{\numberline {3.0.2}Bayesian Optimization}{28}
\contentsline {subsection}{\numberline {3.0.3}An RL Approach To Black-Box Optimization}{30}
\contentsline {subsection}{\numberline {3.0.4}BURLAP Java Library}{35}
\contentsline {subsection}{\numberline {3.0.5}Humans in the Loop}{37}
\contentsline {chapter}{\numberline {4}Experimental Setting}{41}
\contentsline {section}{\numberline {4.1}Benchmark}{41}
\contentsline {subsection}{\numberline {4.1.1}Test Functions}{41}
\contentsline {subparagraph}{Himmelblau' s Function}{41}
\contentsline {subparagraph}{Sphere Function}{43}
\contentsline {subparagraph}{Beale Function}{45}
\contentsline {subparagraph}{Styblinski-Tang Revised Function}{47}
\contentsline {subsection}{\numberline {4.1.2}Algorithm' s Configuration}{48}
\contentsline {section}{\numberline {4.2}Experiment on Humans}{51}
\contentsline {chapter}{\numberline {5}Results}{53}
\contentsline {section}{\numberline {5.1}Sarsa($\lambda $)'s Performances on Test Functions}{54}
\contentsline {subsection}{\numberline {5.1.1}Himmelblau' s Function}{54}
\contentsline {subsection}{\numberline {5.1.2}Sphere Function}{57}
\contentsline {subsection}{\numberline {5.1.3}Beale Function}{60}
\contentsline {subsection}{\numberline {5.1.4}Styblinski-Tang Revised Function}{63}
\contentsline {section}{\numberline {5.2}Humans' Strategies}{65}
\contentsline {subsection}{\numberline {5.2.1}Himmelblau Function}{67}
\contentsline {subsection}{\numberline {5.2.2}Sphere Function}{67}
\contentsline {subsection}{\numberline {5.2.3}Beale Function}{67}
\contentsline {subsection}{\numberline {5.2.4}Styblinski Revised Function}{68}
\contentsline {chapter}{\numberline {6}Appendix A}{69}
\contentsline {paragraph}{First Step}{69}
\contentsline {paragraph}{Second Step}{70}
\contentsline {paragraph}{Third Step}{71}
\contentsline {paragraph}{Fourth Step}{71}
\contentsline {paragraph}{Fifth Step}{71}
\contentsline {paragraph}{Sixth Step}{72}
\contentsline {paragraph}{Seventh Step}{72}
\contentsline {paragraph}{Eighth Step}{72}
\contentsline {paragraph}{Ninth Step}{73}
\contentsline {paragraph}{Tenth Step}{73}
