\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}
\contentsline {paragraph}{States}{6}
\contentsline {paragraph}{Actions}{6}
\contentsline {paragraph}{Time Steps}{6}
\contentsline {paragraph}{Transition Probability}{6}
\contentsline {paragraph}{Reward Function}{6}
\contentsline {paragraph}{Policy}{7}
\contentsline {paragraph}{Discount Factor}{9}
\contentsline {subsection}{\numberline {2.1.2}Bellman Equation}{10}
\contentsline {subsection}{\numberline {2.1.3}Value Iteration vs Policy Iteration}{11}
\contentsline {section}{\numberline {2.2}Solving MDP}{13}
\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming}{13}
\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{14}
\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Methods}{17}
\contentsline {subsection}{\numberline {2.2.4}Temporal Difference Learning}{18}
\contentsline {subsection}{\numberline {2.2.5}Sarsa Algorithm : On-policy TD Control}{19}
\contentsline {subsection}{\numberline {2.2.6}Q-learning Algorithm : Off-policy TD Control}{20}
\contentsline {subsection}{\numberline {2.2.7}SARSA($\lambda $) Algorithm}{21}
\contentsline {chapter}{\numberline {3}Black-Box Optimization}{25}
\contentsline {subsection}{\numberline {3.0.1}Gaussian Processes}{25}
\contentsline {subsection}{\numberline {3.0.2}Bayesian Optimization}{26}
\contentsline {subsection}{\numberline {3.0.3}An RL Approach To Black-Box Optimization}{28}
\contentsline {subsection}{\numberline {3.0.4}BURLAP Java Library}{34}
\contentsline {subsection}{\numberline {3.0.5}Humans in the Loop}{36}
\contentsline {chapter}{\numberline {4}Experimental Setting}{39}
\contentsline {section}{\numberline {4.1}Benchmark}{39}
\contentsline {subsection}{\numberline {4.1.1}Test Functions}{39}
\contentsline {subparagraph}{Himmelblau' s Function}{39}
\contentsline {subparagraph}{Sphere Function}{41}
\contentsline {subparagraph}{Beale Function}{43}
\contentsline {subparagraph}{Styblinski-Tang Revised Function}{45}
\contentsline {subsection}{\numberline {4.1.2}Algorithm' s Configuration}{46}
\contentsline {section}{\numberline {4.2}Experiment on Humans}{49}
\contentsline {chapter}{\numberline {5}Results}{51}
\contentsline {section}{\numberline {5.1}Sarsa($\lambda $)'s Performances on Test Functions}{52}
\contentsline {subsection}{\numberline {5.1.1}Himmelblau' s Function}{52}
\contentsline {subsection}{\numberline {5.1.2}Sphere Function}{55}
\contentsline {subsection}{\numberline {5.1.3}Beale Function}{58}
\contentsline {subsection}{\numberline {5.1.4}Styblinski-Tang Revised Function}{60}
\contentsline {chapter}{\numberline {6}Appendix A}{65}
\contentsline {paragraph}{First Step}{65}
\contentsline {paragraph}{Second Step}{66}
\contentsline {paragraph}{Third Step}{67}
\contentsline {paragraph}{Fourth Step}{67}
\contentsline {paragraph}{Fifth Step}{67}
\contentsline {paragraph}{Sixth Step}{68}
\contentsline {paragraph}{Seventh Step}{68}
\contentsline {paragraph}{Eighth Step}{68}
\contentsline {paragraph}{Ninth Step}{69}
\contentsline {paragraph}{Tenth Step}{69}
